{
  "homepages": [],
  "source_base_path": "C:/projects/testify/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "HZY6CFxDxiTR87X6uKwYPg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "6ezR5HLBCXmkSCjt8T/IHg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/gavel_icon-300x300.png",
      "output": {
        "resource": {
          "relative_path": "images/gavel_icon-300x300.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/gavel_icon-64x64.png",
      "output": {
        "resource": {
          "relative_path": "images/gavel_icon-64x64.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "H61Cn2ORTB+FJdACndT6Vg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/AntiPatterns.md",
      "output": {
        ".html": {
          "relative_path": "manual/AntiPatterns.html",
          "hash": "a6NDay1OZdED6u0tZGnTrQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Assertions.md",
      "output": {
        ".html": {
          "relative_path": "manual/Assertions.html",
          "hash": "MmRclY8ioUSWniY4K2unIg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/BestPractices.md",
      "output": {
        ".html": {
          "relative_path": "manual/BestPractices.html",
          "hash": "/bAwKEu01IoZJ2rNZ8r7WQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/ContractVerifiers.md",
      "output": {
        ".html": {
          "relative_path": "manual/ContractVerifiers.html",
          "hash": "UZ3KmxAVm10b+qsRP2k10Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/GoodUnitTests.md",
      "output": {
        ".html": {
          "relative_path": "manual/GoodUnitTests.html",
          "hash": "fhq96CBGc5woQRkOllJXJw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/UsingAnonymousData.md",
      "output": {
        ".html": {
          "relative_path": "manual/UsingAnonymousData.html",
          "hash": "EbzuqPj8rVaiks0UzwvS6g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/WhyUnitTest.md",
      "output": {
        ".html": {
          "relative_path": "manual/WhyUnitTest.html",
          "hash": "yPXtQhB6iPFXZ4p4qatqjA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/intro.md",
      "output": {
        ".html": {
          "relative_path": "manual/intro.html",
          "hash": "DcgSmTzy8bUWMxYD8YsTtg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "1RXw8I+Lvjjw19bSenOnvQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "qmQDMVpIHrfkPohpFgmXeg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}